<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../styles/index.css">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

        <script src="../scripts/index.js" defer></script>
        
        <title>Enschede Districts Infrastructure Density</title>

    </head>

    <body>

        <a id="back_link" href="../../web/html/index.html">
            <div id="back">
                Home
            </div>
        </a>

        <h1 id="logo">Enschede Districts Infrastructure Density</h1>

        <a href="https://github.com/armaanFarooqui/portfolio/tree/main/vector">
            <img id="github" src="../../web/data/github.png">
        </a>

        <h2 id="title">Visualising the Derived Results</h2>

        <div id="instructions">Hover the cursor or click on the features below for more information.</div>

        <div class="mapTitle">Bike Lane Density</div>
        <div id="mapOne" class="map"></div>

        <div class="mapTitle">Building Density</div>
        <div id="mapTwo" class="map"></div>

    </body>
</html>